# PRN221_Assignment2

./: PRN221PE_FA22_TrialTest_LeDangPhucDat.sln
Candidate/: CandidateProfileService.cs  HRAccountService.cs  ICandidateProfileService.cs  IHRAccountService.cs  IJobPostingService.cs  JobPostingService.cs
CandidateManagementWebsite/: CandidateManagementWebsite.csproj  Program.cs  appsettings.json
CandidateManagementWebsite/Data/: CandidateManagementWebsiteContext.cs
CandidateManagementWebsite/Pages/CandidateProfilePage/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CandidateManagementWebsite/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CandidateManagement_DatLDPSE173640/: CandidateManagement_DatLDPSE173640.csproj  appsettings.json
CandidateManagement_DatLDPSE173640/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CandidateManagement_DatLDPSE173640/Properties/: launchSettings.json
CandidateManagement_LeDangPhucDat/: CandidateManagement_LeDangPhucDat.csproj
CandidateManagement_LeDangPhucDat/Pages/: Error.cshtml.cs  Index.cshtml.cs  (+2 more)
CandidateManagement_LeDangPhucDat_RazorPage/: CandidateManagement_LeDangPhucDat_RazorPage.csproj  Program.cs  appsettings.json
CandidateManagement_LeDangPhucDat_RazorPage/Data/: CandidateManagement_LeDangPhucDat_RazorPage.cs
CandidateManagement_LeDangPhucDat_RazorPage/Pages/: Error.cshtml.cs  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginFail.cshtml  LoginFail.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CandidateManagement_LeDangPhucDat_RazorPage/Pages/Candidate_RazorPage/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CandidateManagement_LeDangPhucDat_RazorPage/Pages/Shared/: _Layout.cshtml
CandidateManagement_LeDangPhucDat_RazorPage/Properties/: launchSettings.json  serviceDependencies.json
CandidateManagement_WPF/: App.xaml  CandidateManagement_LeDangPhucDat.csproj  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Candidate_BussinessObject/: CandidateProfile.cs  Candidate_BussinessObject.csproj  Hraccount.cs  JobPosting.cs
Candidate_DAO/: CandidateManagementContext.cs  CandidateProfileDAO.cs  Candidate_DAO.csproj  HRAccountDAO.cs  JobPostingDAO.cs  appsettings.json
Candidate_Repository/: CandidateProfileRepo.cs  HRAccountRepo.cs  ICandidateProfifeRepo.cs  IHRAccountRepo.cs  IJobPostingRepo.cs  JobPostingRepo.cs
(+3 files in other folders)
